@use '../../../styles/mixins';
.accommodationTysa {
  margin-top: 50px;
  width: 100%;
  background-color: var(--main-color);

  &__content {
    padding: 0 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border: 1px solid var(--border-color);
  }

  &__titleContent {
    padding: 0 10px;
    position: absolute;
    top: -20px;
    background: var(--main-color);
    border: 1px solid var(--border-color);
    @include mixins.mq(desktop) {
      padding: 0 50px;
    }
  }

  &__title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 21px;
    line-height: 1.5;
    color: var(--text-color);
    text-align: center;
    @include mixins.mq(tablet) {
      font-size: 21px;
      line-height: 1.5;
    }
    @include mixins.mq(desktop) {
      font-size: 24px;
      line-height: 1.5;
    }
  }

  &__text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    color: var(--text-color);
    @include mixins.mq(tablet) {
      font-size: 16px;
    }
    @include mixins.mq(desktop) {
      font-size: 18px;
    }
  }

  &__textTitle {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 1.5;
    color: var(--text-color);
    @include mixins.mq(tablet) {
      font-size: 16px;
    }
    @include mixins.mq(desktop) {
      font-size: 18px;
    }
  }

  &__contentPart {
    padding: 0px 5px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    @include mixins.mq(tablet) {
      padding: 0px 10px;
    }
    @include mixins.mq(desktop) {
      padding: 0px 20px;
    }
  }

  &__textContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  &__photoContent {
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    @include mixins.mq(tablet) {
      gap: 10px;
      grid-template-columns: repeat(2, 1fr);
    }
    @include mixins.mq(desktop) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__btnWrapper {
    margin-bottom: 40px;
  }

  &__reviewContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    @include mixins.mq(tablet) {
      flex-direction: row;
      align-items: center;
      justify-content: left;
    }
  }

  &__icon {
    width: 60px;
    height: 60px;
  }

  &__textWrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: center;
    @include mixins.mq(tablet) {
      margin-top: 0px;
      margin-left: 20px;
      text-align: left;
    }
  }
}
